<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="GMDXX">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Actividad 2 - Ingenieria en Software :")</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/page.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Ingenieria en Software :")</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Individuales <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../actividad1/" class="dropdown-item">Actividad 1</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Actividad 2</a>
</li>
                                    
<li>
    <a href="../actividad3/" class="dropdown-item">Actividad 3</a>
</li>
                                    
<li>
    <a href="../actividad4/" class="dropdown-item">Actividad 4</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Colaborativas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../todo/" class="dropdown-item">Actividad 1</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../actividad1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../actividad3/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#equipo-de-desarrollo-de-software" class="nav-link">Equipo de Desarrollo de Software</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#que-es-un-equipo-de-desarrollo-de-software" class="nav-link">¿Qué es un equipo de desarrollo de software?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#para-que-hacer-un-equipo-de-desarrollo-de-software" class="nav-link">¿Para que hacer un equipo de desarrollo de software?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roles-en-un-equipo-de-desarrollo-de-sofware" class="nav-link">Roles en un equipo de desarrollo de sofware</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fuentes" class="nav-link">Fuentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="equipo-de-desarrollo-de-software">Equipo de Desarrollo de Software</h1>
<h2 id="que-es-un-equipo-de-desarrollo-de-software">¿Qué es un equipo de desarrollo de software?</h2>
<p>Es un equipo conformado por miembros con distintas formaciones y especialidades para que en conjunto estudien los componentes, la gestión, el tiempo, el mantenimiento, el testeo, etc. Para crear un software/programa computacional que satisfaga todas las necesidades que desde un inicio se plantearon.</p>
<p><img alt="&quot;Equipo de desarrollo&quot;" src="/archivos/actividad2/equipoDesarrollo.jpg" /></p>
<h2 id="para-que-hacer-un-equipo-de-desarrollo-de-software">¿Para que hacer un equipo de desarrollo de software?</h2>
<p>Una sola persona puede ser su propio equipo de desarrollo de software, sin embargo, el tiempo de entrega del proyecto se extenderá y no habrá un estimado de calidad claro con un riesgo más alto de no cumplir las expectativas del cliente.
Es por esto que se conforma un equipo de diferentes personas especializadas en cierto sector del proyecto, para mantener una eficiencia alta, tiempos de entrega más rápidos y un nivel de calidad equilibrado entre todo el proyecto, pues ahora cada miembro solo se debe dedicar a realizar, pulir y testear una rama del proyecto y no todo el trabajo entero.</p>
<h2 id="roles-en-un-equipo-de-desarrollo-de-sofware">Roles en un equipo de desarrollo de sofware</h2>
<p>Para tener un equipo eficiente, se debe contar con miembros especializados en diferentes areas del desarrollo, en esta lista esta los roles mas comunes que pueden haber a la hora de desarrollar software:</p>
<ul>
<li>
<h3 id="jefe-de-proyecto"><spam class="exited">Jefe de proyecto</spam></h3>
<p>Es el encargado de realizar el <strong>análisis de los requerimientos</strong> del cliente. De hacer el seguimiento diario de las tareas y de resolver cualquier problema de <strong>comunicación</strong> con otros equipos si los hubiera. Obligatoriamente tiene que tener un background de programador, necesita entender a los programadores y la problemática a la que se enfrentan diariamente para poder asegurar que los <strong>requerimientos</strong> recogen toda la información necesaria para poder realizar la tarea.</p>
</li>
<li>
<h3 id="lider-del-proyecto"><spam class="exited">Lider del proyecto</spam></h3>
<p>Es el programador líder, debe ser alguien senior, con capacidad organizativa. Se encarga de redactar y mantener actualizados los requerimientos. Sus tareas de programación deben limitarse única y exclusivamente a la <strong>arquitectura</strong>, marcando la línea a seguir por el resto de programadores. Aparte de esto, tiene que <strong>revisar el trabajo de los programadores</strong> a su cargo para asegurar la <strong>calidad del código escrito</strong>.</p>
</li>
<li>
<h3 id="desarrollador"><spam class="exited">Desarrollador</spam></h3>
<p>Es un <strong>programador</strong>, que se encarga de ejecutar el <strong>trabajo asignado por el lider del equipo</strong>. En un proyecto de software, normalmente el 20% del codigo constituye arquitectura y el 80% restante consiste en utilizar esa arquitectura para <strong>completar los requerimientos</strong> en esta ultima los desarrolladores son los encargados.</p>
</li>
<li>
<h3 id="disenador-grafico"><spam class="exited">Diseñador grafico</spam></h3>
<p>Consiste en, a nivel de <strong>UX</strong>, realizar los flujos de trabajo dentro de una aplicación a nivel de mockups, para determinar posteriormente, los <strong>diseños</strong> que habrá que realizar y como se va a comportar la <strong>aplicación</strong>. Posteriormente, es el encargado de realizar el <strong>diseño gráfico</strong> de las pantallas que compone la aplicación.</p>
</li>
<li>
<h3 id="tester"><spam class="exited">Tester</spam></h3>
<p>Las pruebas son una parte importante para asegurar que el software funciona de la manera que debería. El papel de ‘tester’ se realiza a menudo por los <strong>desarrolladores</strong> para los aspectos técnicos y los usuarios para los aspectos funcionales.</p>
<p>Si se prueba código de otra persona, se puede pensar en escenarios que la otra persona no los pensó. Así que incluso si no se tiene un equipo de Testers dedicado, es una buena idea que <strong>cada desarrollador pruebe código de otro desarrollador, en lugar del suyo propio.</strong></p>
</li>
</ul>
<p><img alt="&quot;Equipo de desarrollo&quot;" src="/archivos/actividad2/equipoDesarrollo2.png" /></p>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>https://www.sistel.es/equipos-desarrollo-software</li>
<li>http://www.marioperez.com.mx/equipos-de-desarrollo/roles-y-responsabilidades/</li>
<li>https://www.scio.com.mx/blog/equipos-de-desarrollo-agil-de-software/</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©GMDXX</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
