<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="GMDXX">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Actividad 3 - Ingenieria en Software :")</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/page.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Ingenieria en Software :")</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Individuales <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../actividad1/" class="dropdown-item">Actividad 1</a>
</li>
                                    
<li>
    <a href="../actividad2/" class="dropdown-item">Actividad 2</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Actividad 3</a>
</li>
                                    
<li>
    <a href="../actividad4/" class="dropdown-item">Actividad 4</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Colaborativas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../todo/" class="dropdown-item">Actividad 1</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../actividad2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../actividad4/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#diagrama-gantt" class="nav-link">Diagrama Gantt</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#caracteristicas" class="nav-link">Características</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ventajas" class="nav-link">Ventajas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quienes-pueden-usarlo" class="nav-link">¿Quienes pueden usarlo?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#softwares" class="nav-link">Softwares</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ejemplo" class="nav-link">Ejemplo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fuentes" class="nav-link">Fuentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="diagrama-gantt">Diagrama Gantt</h1>
<p>Un diagrama de Gantt es una herramienta útil para planificar proyectos. Al proporcionarte una vista general de las tareas programadas, todas las partes implicadas sabrán qué tareas tienen que completarse y en qué fecha.</p>
<p>Normalmente tiene dos secciones: en la parte izquierda se incluye una lista de tareas y, en la derecha, un cronograma con barras que representan el trabajo. Los diagramas de Gantt también pueden incluir las fechas de inicio y de finalización de las tareas, los hitos, las dependencias entre tareas y las personas asignadas.</p>
<p><img alt="Ejemplo_de_diagrama" src="/archivos/actividad3/introGantt.png" /></p>
<h2 id="caracteristicas">Características</h2>
<p>Un diagrama de Gantt se define por contener los siguientes elementos:</p>
<ul>
<li><strong>Fechas</strong>: las fechas de inicio y finalización permiten que los gestores de proyecto tengan una visión de cuándo empezará y terminará la totalidad del proyecto.</li>
<li><strong>Tareas</strong>: los proyectos consisten en una serie de subtareas.</li>
<li><strong>Plazos de tiempo previstos</strong>: el diagrama muestra cuándo debe llevarse a cabo cada tarea.</li>
<li><strong>Tareas interdependientes</strong>: algunas tareas se pueden llevar a cabo en cualquier momento, mientras que otras se deben completar antes o después de que empiece o termine otra tarea.</li>
<li><strong>Progreso</strong>: el diagrama te muestra exactamente cómo se está desarrollando tu proyecto ya que te ofrece una representación de las tareas que ya se han completado.</li>
</ul>
<p>Todos ellos representados en una tabla de Tareas/Fechas con lineas contenidas que muestran el plazo de tiempo de cada tarea.</p>
<h2 id="ventajas">Ventajas</h2>
<p>Hay dos razones principales por las que los diagramas de Gantt son tan apreciados en la gestión de proyectos. Por un lado, facilitan la creación de planes complejos, especialmente aquellos en los que participan varios equipos y cuyos plazos cambian.</p>
<p>Por otro lado, los gestores de proyectos utilizan los diagramas de Gantt para tener una visión general de los proyectos. En ellos se representan, entre otras cosas, la relación entre las fechas de inicio y finalización de las tareas, los hitos y las tareas dependientes.</p>
<p>Podemos simplificar estas ventajas en la siguiente lista:</p>
<ul>
<li><spam style="color:rgb(0, 64, 124);"><strong>Claridad</strong></spam></li>
<li><spam style="color:rgb(0, 64, 124);"><strong>Una vista general simplificada</strong></spam></li>
<li><spam style="color:rgb(0, 64, 124);"><strong>Datos sobre el rendimiento</strong></spam></li>
<li><spam style="color:rgb(0, 64, 124);"><strong>Una mejor gestión del tiempo</strong></spam></li>
<li><spam style="color:rgb(0, 64, 124);"><strong>Flexibilidad</strong></spam></li>
</ul>
<h2 id="quienes-pueden-usarlo">¿Quienes pueden usarlo?</h2>
<p>Cualquiera puede usar un diagrama de Gantt para organizar sus tareas, pero este esa mas centrado en los proyectos colaborativos donde un gran numero de equipos, conformados por varias personas, tiene que tener un punto de referencia claro sobre en que punto del proyecto se encuentran y las actividades que le corresponden a cada uno de los equipos con sus tiempos limites.</p>
<p><img alt="Ejemplo_de_diagrama" src="/archivos/actividad3/diagramaGantt.jpg" /></p>
<hr />
<h1 id="softwares">Softwares</h1>
<p>Los programas modernos de diagramas de Gantt sintetizan la información y muestran cómo afectan las elecciones a los plazos.</p>
<p>Estos son algunos de los mas populares softwares para crear tu propio diagrama de Grantt:</p>
<ul>
<li>Jira software</li>
<li>Project Libre</li>
<li>Excel</li>
<li>Lucidchart</li>
<li>Venngage</li>
</ul>
<h2 id="ejemplo">Ejemplo</h2>
<p>Este es un ejemplo propio sobre un diagrama de Gantt para organizar las tareas y tiempos en mi proyecto personal, el desarollar un videojuego.</p>
<p><a href="../../resources/archivos/actividad3/diagramaJuego.pod">Aqui se encuentra el archivo listo para descargar</a></p>
<p><img alt="Ejemplo_de_diagrama" src="/archivos/actividad3/SS.png" /></p>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>https://www.atlassian.com/es/agile/project-management/gantt-chart</li>
<li>https://www.teamleader.es/blog/diagrama-de-gantt</li>
<li>https://unade.edu.mx/para-que-sirve-la-grafica-de-gantt/</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©GMDXX</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
