<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="GMDXX">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Actividad 1 - Ingenieria en Software :")</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/page.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Ingenieria en Software :")</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Individuales <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Actividad 1</a>
</li>
                                    
<li>
    <a href="../actividad2/" class="dropdown-item">Actividad 2</a>
</li>
                                    
<li>
    <a href="../actividad3/" class="dropdown-item">Actividad 3</a>
</li>
                                    
<li>
    <a href="../actividad4/" class="dropdown-item">Actividad 4</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Colaborativas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../todo/" class="dropdown-item">Actividad 1</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../actividad2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#metodolgias-agiles" class="nav-link">Metodolgías ágiles</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#que-son-las-metodologias-agiles" class="nav-link">¿Qué son las metodologías ágiles?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#por-que-usar-las-metodologias-agiles" class="nav-link">¿Por qué usar las metodologías ágiles?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ejemplo-de-metodologias-agiles" class="nav-link">Ejemplo de metodologías ágiles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fuentes" class="nav-link">Fuentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="metodolgias-agiles">Metodolgías ágiles</h1>
<h2 id="que-son-las-metodologias-agiles">¿Qué son las metodologías ágiles?</h2>
<p>Se trata de una forma de pensar en la <strong>colaboración</strong> y los <strong>flujos de trabajo</strong>.<br />
Se definen como un conjunto de valores que guían nuestras decisiones con respecto a lo que hacemos y a la manera en que lo hacemos. La metodología agil <strong>no es una serie de pasos sobre como proceder en el desarrollo de software</strong>.  </p>
<p>Son un modelo de mejora continua en el que se planifica, se crea, se comprueba el resultado y se mejora. Algo que es constante y rápido, con plazos de entregas reducidos que buscan evitar la dispersión y centrar toda la atención en una tarea encomendada.</p>
<p><img alt="Un trabajo fluido" src="/archivos/actividad1/flujo-metodologia.jpg" title="Las Metodologías ágiles es lo de hoy B)" /></p>
<hr />
<h2 id="por-que-usar-las-metodologias-agiles">¿Por qué usar las metodologías ágiles?</h2>
<p>Porque son formas de actuar que permiten adaptar la forma de trabajo a las condiciones del proyecto, consiguiendo flexibilidad e inmediatez, de esta forma tus proyectos colaborativos lograran cumplir con los estandares de calidad y eficiencia que tanto <strong>el equipo</strong> como <strong>el cliente</strong> buscan.</p>
<blockquote>
<p>Las principales ventajas son:</p>
<ul>
<li><strong>Mayor satisfacción del cliente</strong></li>
<li>Mejora de la calidad del producto</li>
<li><strong>Trabajo colaborativo</strong></li>
<li>Uso de métricas más relevantes.</li>
<li>Mayor control y capacidad de predicción.</li>
<li>Reducción de costes</li>
</ul>
</blockquote>
<p>Uno de los "porque" mas relevantes es el hecho de que el cliente se ve involucrado en el proyecto de manera "activa", pues al hacerle entrega de prototipos del producto, este ve como va mejorando version a version el mismo hasta lograr los niveles de calidad y especificaciones que el cliente buscaba.</p>
<h2 id="ejemplo-de-metodologias-agiles">Ejemplo de metodologías ágiles</h2>
<p>Estos son algunos ejemplo de metodologías que actualmente se usan:</p>
<ul>
<li>
<h3 id="programacion-extrema"><spam class="exited"><strong>Programacion Extrema</strong></spam></h3>
<p>Conocida por sus siglas XP (eXtreme Programming), es una metodología basada en un conjunto de reglas y buenas prácticas para el desarrollo de software en ambientes muy cambiantes con requisitos imprecisos, por ende está enfocada en la retroalimentación continua entre el equipo de desarrollo y el cliente.</p>
<p>Iniciando el proyecto se deben definir todos los requisitos, para luego invertir el esfuerzo en manejar los cambios que se presenten y así minimizar las posibilidades de error. Optimiza los tiempos y se adapta al desarrollo de sistemas grandes y pequeños sin mayor documentación, el código es claro y simple, así mismo complementa los conocimientos entre los miembros del equipo.</p>
</li>
<li>
<h3 id="scrum"><spam class="exited"><strong>Scrum</strong></spam></h3>
<p>Esta metodología, es un marco de trabajo de procesos ágiles que trabaja con el ciclo de vida iterativo e incremental, donde se va liberando el producto por pares de forma periódica. Con Scrum se realizan entregas regulares y parciales del producto final, todas ellas con una prioridad previamente establecida según el beneficio que aporten al cliente, minimizando los riesgos que pueden surgir de desarrollos extremadamente largos.</p>
</li>
<li>
<h3 id="kanban"><spam class="exited"><strong>Kanban</strong></spam></h3>
<p>Es un marco de trabajo que requiere una comunicación en tiempo real sobre la capacidad del equipo, utilizado para controlar el avance de trabajo en una línea de producción, en la cual se clasifican las tareas en sub estatus, esto con la intención de determinar los niveles de productividad en cada fase del proyecto. (Pendiente, En progreso, Terminado)
<img alt="Modelo Kanban" src="/archivos/actividad1/kanban.png" title="Un esquema del modelo Kanban" /></p>
</li>
</ul>
<p>Basicamente todos las metodologías comparten algo en comun, manejar el trabajo en equipo bajo un esquema que logre la mayor eficiencia a la hora de trabajar para satisfacer el cliente, para ello se establecen metas, se designan roles y se minimizan los tiempos "no efectivos" para el proyecto, <strong>Es importante recordar que las metodologías ágiles no solo se usan en el ambito de la tecnología</strong> tambien se pueden usar en cualquier otro proyecto/industria</p>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>https://openwebinars.net/blog/conoce-las-3-metodologias-agiles-mas-usadas/</li>
<li>https://www.redhat.com/es/devops/what-is-agile-methodology</li>
<li>https://www.iebschool.com/blog/que-son-metodologias-agiles-agile-scrum/</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©GMDXX</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
